[00.00] Intro 
[14.91] I’m scared of dying (don’t go)
[18.37] Is that on fire?
[21.82] Am I a liar? Ooh
[27.13] (I can't be quiet)
[28.73] I'm scared of dying
[30.59] No gun required, ooh
[35.90] My skin is fire, it's so desired


[Verse 1]
[49.98] Is that designer?
[51.57] Is that on fire?
[53.43] Am I a liar?
[54.77] Oh, will this help me lay down?
[56.88] My skin is fire
[58.49] It's so desired
[60.09] No gun required
[61.68] Oh, will this help me lay down?


[Pre-Chorus]
[63.81] I'm scared of dying
[65.66] It's fine
[69.12] Oh, what's a fiver?
[70.45] Being young in the city
[72.04] Belief and saying something


[Chorus]
[76.82] Would you please listen?
[77.88] Would you please listen?
[80.01] We can see what's missing
[81.34] When you bleed, say so we know
[84.26] Being young in the city
[86.12] Belief and saying something
[90.10] Would you please listen?
[91.70] Would you please listen?
[93.82] We can see what's missing
[95.41] When you bleed, say so we know
[98.07] Council, being listed
[100.99] Man I kinda miss it, hey


[Verse 2]
[106.04] I'm a designer
[107.37] Unite pariahs
[108.96] Am I a liar?
[110.56] Oh, will this help me lay down?
[112.41] Kids don't want rifles
[114.28] They want Supreme
[116.13] No gun required
[117.46] Oh, will this help me lay down?


[Pre-Chorus]
[119.59] We're scared of dying
[121.18] It’s fine
[125.16] What's a fiver?
[126.23] Being young in the city
[127.82] Belief and saying something


[Chorus]
[131.80] Would you please listen?
[133.40] Would you please listen?
[135.52] We can see what's missing
[137.12] When you bleed, say so we know
[140.04] Being young in the city
[141.90] Belief and saying something


[Bridge]
[147.48] Gone off designer
[149.07] It's all on fire
[150.93] And we're all liars
[152.26] So won't you help me lay down
[154.12] My skin is fire
[155.98] It's so desired
[157.84] No gun required
[159.43] Oh, won't you help me lay down?


[Outro]
[161.29] I'm scared of dying
[162.88] It's fine
[166.60] Oh, what's a fiver?
[168.73] Being young in the city
[170.05] Belief and saying something
[171.12] And saying something
[178.02] And saying something